{
  "name": "figures",
  "version": "1.3.5",
  "description": "Unicode symbols with Windows CMD fallbacks",
  "license": "MIT",
  "repository": "sindresorhus/figures",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "unicode",
    "cli",
    "cmd",
    "command-line",
    "characters",
    "char",
    "symbol",
    "symbols",
    "figure",
    "figures",
    "fallback"
  ],
  "devDependencies": {
    "ava": "0.0.4"
  }
}
